-- MariaDB dump 10.19-11.2.2-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: agro_trade
-- ------------------------------------------------------
-- Server version	11.2.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `agro_trade`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `agro_trade` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `agro_trade`;

--
-- Table structure for table `tb_buyers`
--

DROP TABLE IF EXISTS `tb_buyers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_buyers` (
  `m_userID` bigint(20) NOT NULL,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_surname` char(40) NOT NULL CHECK (char_length(`m_surname`) <= 40),
  `m_street` text DEFAULT NULL CHECK (char_length(`m_street`) <= 65535),
  `m_city` char(40) DEFAULT NULL CHECK (char_length(`m_city`) <= 40),
  `m_zip` char(10) DEFAULT NULL CHECK (char_length(`m_zip`) <= 40),
  PRIMARY KEY (`m_userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_buyers`
--

LOCK TABLES `tb_buyers` WRITE;
/*!40000 ALTER TABLE `tb_buyers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_buyers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_farmers`
--

DROP TABLE IF EXISTS `tb_farmers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_farmers` (
  `m_userID` bigint(20) NOT NULL,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_surname` char(40) NOT NULL CHECK (char_length(`m_surname`) <= 40),
  `m_street` text DEFAULT NULL CHECK (char_length(`m_street`) <= 65535),
  `m_city` char(40) DEFAULT NULL CHECK (char_length(`m_city`) <= 40),
  `m_zip` char(10) DEFAULT NULL CHECK (char_length(`m_zip`) <= 40),
  PRIMARY KEY (`m_userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_farmers`
--

LOCK TABLES `tb_farmers` WRITE;
/*!40000 ALTER TABLE `tb_farmers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_farmers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_incomes`
--

DROP TABLE IF EXISTS `tb_incomes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_incomes` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_value` double DEFAULT 0,
  `m_valueType` enum('CURRENCY','WEIGHT','VOLUME') DEFAULT NULL,
  `m_productionId` bigint(20) NOT NULL,
  `m_landId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`,`m_productionId`),
  UNIQUE KEY `m_id` (`m_id`),
  KEY `m_productionId` (`m_productionId`),
  KEY `m_landId` (`m_landId`),
  CONSTRAINT `tb_incomes_ibfk_1` FOREIGN KEY (`m_productionId`) REFERENCES `tb_productions` (`m_id`) ON DELETE CASCADE,
  CONSTRAINT `tb_incomes_ibfk_2` FOREIGN KEY (`m_landId`) REFERENCES `tb_lands` (`m_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_incomes`
--

LOCK TABLES `tb_incomes` WRITE;
/*!40000 ALTER TABLE `tb_incomes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_incomes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_lands`
--

DROP TABLE IF EXISTS `tb_lands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_lands` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_latitude` double DEFAULT 0,
  `m_longitude` double DEFAULT 0,
  `m_seedType` enum('OLIVES','WHEAT','PEACHES','TOMATOES','CUCUMBERS','NUTS','CABBAGES','OTHER') DEFAULT NULL,
  `m_farmerId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`,`m_farmerId`),
  UNIQUE KEY `m_id` (`m_id`),
  KEY `m_farmerId` (`m_farmerId`),
  CONSTRAINT `tb_lands_ibfk_1` FOREIGN KEY (`m_farmerId`) REFERENCES `tb_farmers` (`m_userID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_lands`
--

LOCK TABLES `tb_lands` WRITE;
/*!40000 ALTER TABLE `tb_lands` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_lands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_maintenance`
--

DROP TABLE IF EXISTS `tb_maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_maintenance` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_description` text DEFAULT NULL,
  `m_totalCost` double NOT NULL DEFAULT 0,
  `m_date` datetime DEFAULT NULL,
  `m_productionId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`,`m_productionId`),
  UNIQUE KEY `m_id` (`m_id`),
  KEY `m_productionId` (`m_productionId`),
  CONSTRAINT `tb_maintenance_ibfk_1` FOREIGN KEY (`m_productionId`) REFERENCES `tb_productions` (`m_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_maintenance`
--

LOCK TABLES `tb_maintenance` WRITE;
/*!40000 ALTER TABLE `tb_maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_orders`
--

DROP TABLE IF EXISTS `tb_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_orders` (
  `m_orderID` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_totalPayment` double NOT NULL DEFAULT 0,
  `m_submitDate` datetime DEFAULT current_timestamp(),
  `m_receivedDate` datetime DEFAULT NULL,
  `m_hasCancelled` tinyint(1) DEFAULT 0,
  `m_hasCompleted` tinyint(1) DEFAULT 0,
  `m_buyerId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_orderID`),
  KEY `m_buyerId` (`m_buyerId`),
  CONSTRAINT `tb_orders_ibfk_1` FOREIGN KEY (`m_buyerId`) REFERENCES `tb_buyers` (`m_userID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_orders`
--

LOCK TABLES `tb_orders` WRITE;
/*!40000 ALTER TABLE `tb_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_outcomes`
--

DROP TABLE IF EXISTS `tb_outcomes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_outcomes` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_value` double DEFAULT 0,
  `m_valueType` enum('CURRENCY','WEIGHT','VOLUME') DEFAULT NULL,
  `m_productionId` bigint(20) NOT NULL,
  `m_landId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`,`m_productionId`),
  UNIQUE KEY `m_id` (`m_id`),
  KEY `m_productionId` (`m_productionId`),
  KEY `m_landId` (`m_landId`),
  CONSTRAINT `tb_outcomes_ibfk_1` FOREIGN KEY (`m_productionId`) REFERENCES `tb_productions` (`m_id`) ON DELETE CASCADE,
  CONSTRAINT `tb_outcomes_ibfk_2` FOREIGN KEY (`m_landId`) REFERENCES `tb_lands` (`m_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_outcomes`
--

LOCK TABLES `tb_outcomes` WRITE;
/*!40000 ALTER TABLE `tb_outcomes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_outcomes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_productions`
--

DROP TABLE IF EXISTS `tb_productions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_productions` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_year` int(11) NOT NULL,
  `m_totalIncome` double NOT NULL DEFAULT 0,
  `m_totalOutcome` double NOT NULL DEFAULT 0,
  `m_cleanIncome` double NOT NULL DEFAULT 0,
  `m_totalWeight` double NOT NULL DEFAULT 0,
  `m_farmerId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`,`m_farmerId`),
  UNIQUE KEY `m_id` (`m_id`),
  KEY `m_farmerId` (`m_farmerId`),
  CONSTRAINT `m_farmerId` FOREIGN KEY (`m_farmerId`) REFERENCES `tb_farmers` (`m_userID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_productions`
--

LOCK TABLES `tb_productions` WRITE;
/*!40000 ALTER TABLE `tb_productions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_productions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_products`
--

DROP TABLE IF EXISTS `tb_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_products` (
  `m_productID` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_desc` text DEFAULT NULL,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_price` double NOT NULL,
  `m_warehouseId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_productID`),
  KEY `m_warehouseId` (`m_warehouseId`),
  CONSTRAINT `tb_products_ibfk_1` FOREIGN KEY (`m_warehouseId`) REFERENCES `tb_warehouse` (`m_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_products`
--

LOCK TABLES `tb_products` WRITE;
/*!40000 ALTER TABLE `tb_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_products_orders`
--

DROP TABLE IF EXISTS `tb_products_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_products_orders` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_amount` double NOT NULL,
  `m_isSold` tinyint(1) NOT NULL DEFAULT 0,
  `m_orderId` bigint(20) NOT NULL,
  `m_productId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`),
  KEY `m_orderId` (`m_orderId`),
  KEY `m_productId` (`m_productId`),
  CONSTRAINT `tb_products_orders_ibfk_1` FOREIGN KEY (`m_orderId`) REFERENCES `tb_orders` (`m_orderID`) ON DELETE CASCADE,
  CONSTRAINT `tb_products_orders_ibfk_2` FOREIGN KEY (`m_productId`) REFERENCES `tb_products` (`m_productID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_products_orders`
--

LOCK TABLES `tb_products_orders` WRITE;
/*!40000 ALTER TABLE `tb_products_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_products_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tools`
--

DROP TABLE IF EXISTS `tb_tools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_tools` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_name` char(40) NOT NULL CHECK (char_length(`m_name`) <= 40),
  `m_type` enum('VEHICLE','TRACTOR_EQUIPMENT','OTHER') DEFAULT NULL,
  `m_boughtCost` double NOT NULL DEFAULT 0,
  `m_boughtDate` datetime DEFAULT NULL,
  `m_farmerId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`,`m_farmerId`),
  UNIQUE KEY `m_id` (`m_id`),
  KEY `m_farmerId` (`m_farmerId`),
  CONSTRAINT `tb_tools_ibfk_1` FOREIGN KEY (`m_farmerId`) REFERENCES `tb_farmers` (`m_userID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tools`
--

LOCK TABLES `tb_tools` WRITE;
/*!40000 ALTER TABLE `tb_tools` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tools` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_warehouse`
--

DROP TABLE IF EXISTS `tb_warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_warehouse` (
  `m_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `m_totalValue` double NOT NULL DEFAULT 0,
  `m_seedType` enum('OLIVES','WHEAT','PEACHES','TOMATOES','CUCUMBERS','NUTS','CABBAGES','OTHER') DEFAULT NULL,
  `m_farmerId` bigint(20) NOT NULL,
  PRIMARY KEY (`m_id`,`m_farmerId`),
  UNIQUE KEY `m_id` (`m_id`),
  KEY `m_farmerId` (`m_farmerId`),
  CONSTRAINT `tb_warehouse_ibfk_1` FOREIGN KEY (`m_farmerId`) REFERENCES `tb_farmers` (`m_userID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_warehouse`
--

LOCK TABLES `tb_warehouse` WRITE;
/*!40000 ALTER TABLE `tb_warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_dump_calculate_clean_income`
--

DROP TABLE IF EXISTS `view_dump_calculate_clean_income`;
/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_clean_income`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dump_calculate_clean_income` AS SELECT
 1 AS `cleanIncome`,
  1 AS `m_id` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_dump_calculate_farmers_warehouse`
--

DROP TABLE IF EXISTS `view_dump_calculate_farmers_warehouse`;
/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_farmers_warehouse`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dump_calculate_farmers_warehouse` AS SELECT
 1 AS `sum(m_value)`,
  1 AS `m_seedType`,
  1 AS `m_farmerId` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_dump_calculate_total_income`
--

DROP TABLE IF EXISTS `view_dump_calculate_total_income`;
/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_total_income`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dump_calculate_total_income` AS SELECT
 1 AS `totalIncome`,
  1 AS `m_productionId` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_dump_calculate_total_outcome`
--

DROP TABLE IF EXISTS `view_dump_calculate_total_outcome`;
/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_total_outcome`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dump_calculate_total_outcome` AS SELECT
 1 AS `totalOutcome`,
  1 AS `m_productionId` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_dump_calculate_total_weight`
--

DROP TABLE IF EXISTS `view_dump_calculate_total_weight`;
/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_total_weight`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dump_calculate_total_weight` AS SELECT
 1 AS `totalWeight`,
  1 AS `m_productionId` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_dump_get_totalPayment`
--

DROP TABLE IF EXISTS `view_dump_get_totalPayment`;
/*!50001 DROP VIEW IF EXISTS `view_dump_get_totalPayment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dump_get_totalPayment` AS SELECT
 1 AS `totalPayment`,
  1 AS `m_orderId` */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `agro_trade`
--

USE `agro_trade`;

--
-- Final view structure for view `view_dump_calculate_clean_income`
--

/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_clean_income`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`babaliaris`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dump_calculate_clean_income` AS select `tb_productions`.`m_totalIncome` - `tb_productions`.`m_totalOutcome` AS `cleanIncome`,`tb_productions`.`m_id` AS `m_id` from `tb_productions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dump_calculate_farmers_warehouse`
--

/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_farmers_warehouse`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`babaliaris`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dump_calculate_farmers_warehouse` AS select sum(`inc`.`m_value`) AS `sum(m_value)`,`ld`.`m_seedType` AS `m_seedType`,`ld`.`m_farmerId` AS `m_farmerId` from ((`tb_farmers` `fr` join `tb_lands` `ld` on(`ld`.`m_farmerId` = `fr`.`m_userID`)) join `tb_incomes` `inc` on(`inc`.`m_landId` = `ld`.`m_id`)) where `inc`.`m_valueType` = 'WEIGHT' group by `ld`.`m_farmerId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dump_calculate_total_income`
--

/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_total_income`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`babaliaris`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dump_calculate_total_income` AS select sum(`tb_incomes`.`m_value`) AS `totalIncome`,`tb_incomes`.`m_productionId` AS `m_productionId` from (`tb_productions` join `tb_incomes` on(`tb_productions`.`m_id` = `tb_incomes`.`m_productionId`)) where `tb_incomes`.`m_valueType` = 'CURRENCY' group by `tb_productions`.`m_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dump_calculate_total_outcome`
--

/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_total_outcome`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`babaliaris`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dump_calculate_total_outcome` AS select sum(`tb_outcomes`.`m_value`) AS `totalOutcome`,`tb_outcomes`.`m_productionId` AS `m_productionId` from (`tb_productions` join `tb_outcomes` on(`tb_productions`.`m_id` = `tb_outcomes`.`m_productionId`)) where `tb_outcomes`.`m_valueType` = 'CURRENCY' group by `tb_productions`.`m_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dump_calculate_total_weight`
--

/*!50001 DROP VIEW IF EXISTS `view_dump_calculate_total_weight`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`babaliaris`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dump_calculate_total_weight` AS select sum(`tb_incomes`.`m_value`) AS `totalWeight`,`tb_incomes`.`m_productionId` AS `m_productionId` from (`tb_productions` join `tb_incomes` on(`tb_productions`.`m_id` = `tb_incomes`.`m_productionId`)) where `tb_incomes`.`m_valueType` = 'WEIGHT' group by `tb_productions`.`m_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dump_get_totalPayment`
--

/*!50001 DROP VIEW IF EXISTS `view_dump_get_totalPayment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`babaliaris`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dump_get_totalPayment` AS select sum(`tb_products`.`m_price` * `tb_products_orders`.`m_amount`) AS `totalPayment`,`tb_products_orders`.`m_orderId` AS `m_orderId` from (`tb_products_orders` join `tb_products` on(`tb_products_orders`.`m_productId` = `tb_products`.`m_productID`)) group by `tb_products_orders`.`m_orderId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-20 15:14:31
